# spring-react-demo

./: .gitignore  package.json  pom.xml  webpack.config.js
src/main/java/org/henri/project/springreactdemo/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  EventHandler.java  HomeController.java  Manager.java  ManagerRepository.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  SpringReactDemoApplication.java  WebSocketConfiguration.java
src/main/js/: CreateDialog.js  Employee.js  EmployeeList.js  UpdateDialog.js  app.js  websocket-listener.js
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/org/henri/project/springreactdemo/: SpringReactDemoApplicationTests.java
